# Bodhi Linux
if cpuid -l; then
menuentry "Bodhi Linux 4.2.0 64bit" --class bodhi {
  set isoname="bodhi-4.2.0-64.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
fi
menuentry "Bodhi Linux 4.2.0 64bit AppPack" --class bodhi {
  set isoname="bodhi-4.2.0-apppack-64.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
menuentry "Bodhi Linux 4.2.0 legacy (32bit non-PAE)" --class bodhi {
  set isoname="bodhi-4.2.0-legacy.iso"
  set isofile="${isopath}/bodhi/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz.efi iso-scan/filename=${isofile} file=/cdrom/preseed/custom.seed boot=casper quiet splash --
  initrd (loop)/casper/initrd.lz
}
