# CentOS

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

if cpuid -l; then


menuentry "CentOS 7.6 Live Gnome"  --class centos {
   set isoname="CentOS-7-x86_64-LiveGNOME-1810.iso"
   set isofile="${isopath}/centos/${isoname}"
   echo "Using ${isoname}..."
   loopback loop $isofile
   probe --set isolabel --label (loop)
   linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isolabel} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
   initrd (loop)/isolinux/initrd0.img
}

menuentry "CentOS 7.6 Minimal" --class centos {
  set isoname="CentOS-7-x86_64-Minimal-1810.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  probe -s uuid -u (loop)
  
  linux (loop)/isolinux/vmlinuz root=live:UUID=$uuid inst.repo=file:///run/initramfs/live  rootfstype=auto ro rd.live.image rhgb iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}

menuentry "CentOS 7.0 Live GNOME" --class centos {
  set isoname="CentOS-7-live-GNOME-x86_64.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=CentOS-7-live-GNOME-x86_64 rootfstype=auto ro rd.live.image rhgb iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd0.img
}

menuentry "CentOS 6.10 Live" --class centos {
  set isoname="CentOS-6.10-x86_64-LiveDVD.iso"
  set isofile="${isopath}/centos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  probe -s uuid -u (loop)
 
  linux (loop)/EFI/boot/vmlinuz0 root=live:LABEL=CentOS-6.10-x86_64-LiveDVD rootfstype=auto ro liveimg quiet  rhgb iso-scan/filename=$isofile rdshell
  initrd (loop)/EFI/boot/initrd0.img
 
  #linux (loop)/isolinux/vmlinuz0 inst.stage2=hd:/dev/sdb3:$isofile root=live:CDLABEL=CentOS-6.10-x86_64-LiveDVD rootfstype=auto ro rd.live.image liveimg rhgb iso-scan/filename=${isofile}
  #initrd (loop)/isolinux/initrd0.img
}
menuentry "Start CentOS Linux" {
  set isoname="CentOS-6.10-x86_64-LiveDVD.iso"
  set isofile="${isopath}/centos/${isoname}"
probe --label --set=cd_label (loop)
        bootoptions="iso-scan/filename=$isofile root=live:CDLABEL=$cd_label rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0"
        linux (loop)/isolinux/vmlinuz0 $bootoptions
        initrd (loop)/isolinux/initrd0.img
}



submenu 'Troubleshooting -->' {
	menuentry 'Install CentOS 7.6 Minimal in basic graphics mode' --class centos --class gnu-linux --class gnu --class os {
		set isoname="CentOS-7-x86_64-Minimal-1810.iso"
		set isofile="${isopath}/centos/${isoname}"
		loopback loop $isofile
		probe -s uuid -u (loop)
		linuxefi (loop)/images/pxeboot/vmlinuz inst.repo=file:///run/initramfs/live  root=live:UUID=$uuid rootfstype=auto ro rd.live.image xdriver=vesa nomodeset iso-scan/filename=${isofile}
		initrdefi (loop)/images/pxeboot/initrd.img
	}
	menuentry 'Rescue a CentOS system' --class centos --class gnu-linux --class gnu --class os {
		set isoname="CentOS-7-x86_64-Minimal-1810.iso"
		set isofile="${isopath}/centos/${isoname}"
		loopback loop $isofile
		probe -s uuid -u (loop)
		linuxefi (loop)/images/pxeboot/vmlinuz root=live:UUID=$uuid rescue iso-scan/filename=${isofile}
		initrdefi (loop)/images/pxeboot/initrd.img
	}
}

fi
