# Antergos
if cpuid -l; then
menuentry "Antergos 17.11 x86_64" --class antergos {
  set isoname="antergos-17.11-x86_64.iso"
  set isofile="${isopath}/antergos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  #linux (loop)/arch/boot/vmlinuz img_loop=$isofile archisobasedir=arch archisolabel=ANTERGOS
  linux (loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile
  initrd (loop)/arch/boot/archiso.img
}
menuentry "Antergos Minimal 17.11 x86_64" --class antergos {
  set isoname="antergos-minimal-17.11-x86_64.iso"
  set isofile="${isopath}/antergos/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  #linux (loop)/arch/boot/vmlinuz img_loop=$isofile archisobasedir=arch archisolabel=ANTERGOS
  linux (loop)/arch/boot/vmlinuz img_dev=/dev/disk/by-label/GLIM img_loop=$isofile
  initrd (loop)/arch/boot/archiso.img
}
fi

