# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 18.04 Live Desktop amd64 persistent" --class ubuntu {
  set isoname="ubuntu-18.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper persistent iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 18.04 Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-18.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 18.04 Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-18.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
fi
