# Kali
if cpuid -l; then
menuentry "Kali 2018.2 amd64" --class kali {
  set isoname="kali-linux-2018.2-amd64.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-4.15.0-kali2-amd64 boot=live findiso=${isofile} boot=live components splash username=root hostname=kali
  initrd (loop)/live/initrd.img-4.15.0-kali2-amd64
}
menuentry "Kali 2018.2 amd64 (forensic mode)" --class kali {
  set isoname="kali-linux-2018.2-amd64.iso"
  set isofile="${isopath}/kali/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz-4.15.0-kali2-amd64 boot=live findiso=${isofile} boot=live components splash username=root hostname=kali noswap noautomount
  initrd (loop)/live/initrd.img-4.15.0-kali2-amd64
}
fi
