# Fedora
if cpuid -l; then
menuentry "Fedora 27 Workstation Live x86_64" --class fedora {
  set isoname="Fedora-Workstation-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 Cinnamon Live x86_64" --class fedora {
  set isoname="Fedora-Cinnamon-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Cinnamon-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 KDE Live x86_64" --class fedora {
  set isoname="Fedora-KDE-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-KDE-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 LXDE Live x86_64" --class fedora {
  set isoname="Fedora-LXDE-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXDE-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 LXQt Live x86_64" --class fedora {
  set isoname="Fedora-LXQt-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-LXQt-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 MATE Compiz Live x86_64" --class fedora {
  set isoname="Fedora-MATE_Compiz-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-MATE-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
menuentry "Fedora 27 Xfce Live x86_64" --class fedora {
  set isoname="Fedora-Xfce-Live-x86_64-27-1.6.iso"
  set isofile="${isopath}/fedora/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-Xfce-Live-27-1-6 rd.live.image iso-scan/filename=${isofile}
  initrd (loop)/isolinux/initrd.img
}
fi
